.container {
  width: 70%;
  margin: auto;
}
.maincontainer {
  display: flex;
}

.rightbox {
  width: 30%;
  background-color: #e2e2e2;
}

.leftbox {
  width: 70%;
  background-color: rgb(1, 1, 26);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  grid-template-rows: repeat(5, 1fr); /* 5 rows */
  width: 400px; /* Adjust the width to fit the grid nicely */
  height: 350px;
}

.buildcontainer {
  background-color: #110e54;
  padding: 4vh;
  display: flex;
}

.instruction {
  margin: 0 2vh;
  background-color: rgb(3, 0, 56);
  width: 40%;
}

.inctiontext {
  background-color: #574efb;
  margin: 0;
  color: white;
}

.inctiontext p {
  padding: 2vh 4vh;
  margin: 0;
  color: white;
  font: 600;
  font-size: 20px;
}
.robotmove {
  padding: 2vh 4vh;
}
.robotmove p {
  padding: 2px;
  margin: 0;
  color: rgb(222, 222, 222);
  font-weight: 400;
}
.robotmove h4 {
  margin: 2vh 0;
  color: rgb(230, 230, 230);
}

.box {
  background-color: #eaeaea; /* Set the background color of the boxes */
  border: 1px solid #ccc; /* Add a border for visual separation */
  height: 100%; /* Make the boxes fill the grid cells */
}

.robot {
  font-size: 40px;
  padding: 1vh;
  text-align: center;
}

.end {
  background-color: red; /* Set the background color of the end square */
}

/* dev */
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  width: 400px; /* Adjust the width as needed */
  height: 400px; /* Adjust the height as needed */
}

.box {
  background-color: rgb(255 221 0);
  border: 1px solid gray;
}

.end-square {
  background-color: red;
}

.flex-container {
  display: flex;
}

.flex-item {
  border: 2px solid black;
  margin: 4px;
  padding: 4px;
  width: 4%;
  height: 30px;
  /* Add your desired styling for the flex items here */
}
.direction-button {
  cursor: move;
}

.drop-zone {
  border: 2px solid black;
  width: 4vh;
  height: 3vh;
  margin: 0vh 1vh 0 0;
  text-align: center;
  padding: 1vh;
  background-color: #d4d4d4;
}

.drop-zones-container {
  display: flex;
  margin: 0;
  padding: 1vh 0;
}
.logicpanel {
  border: 2px solid black;
  background-color: #574efb;
  padding: 1vh 4vh;
}
.logicpanel p {
  color: white;
  margin: 0;
  padding: 1vh 0;
  font-size: 18px;
  font-weight: 500;
}
.logic-panel {
  display: flex;
  margin: 0;
  background-color: #110e54;
  padding: 2vh;
}

.arrow-button {
  border: 2px solid black;
  margin: 4px;
  width: 3vh;
  height: 3vh;
  text-align: center;
  font-weight: bolder;
  background-color: #d4d4d4;
  padding: 1vh;
}

.arrow-button svg {
  font-size: 20px;
}

.playbtn {
  margin: 1vh;
  background-color: rgb(255 221 0);
  color: #574efb;
}

.playbtn svg {
  font-size: 16px;
  position: absolute;
}

.playbtn span {
  font-weight: 500;
  font-size: 14px;
  padding: 0vh 1vh 0vh 3vh;
}

.deletebtn {
  margin: 1vh 0;
  background-color: rgb(255 221 0);
}

.deletebtn svg {
  color: #574efb;
  font-weight: 500;
  font-size: 20px;
  padding: 1px 2px;
}

.buildtext {
  background-color: #030038;
  padding: 2vh;
}
.buildtext p {
  color: rgb(238, 238, 238);
  margin: 0;
  padding: 0;
  font-size: 20px;
}

/* Media query for mobile devices */
@media only screen and (max-width: 767px) {
  .container {
    width: 100%; /* Adjust the width to fit the screen */
  }

  .rightbox {
    width: 100%; /* Make the rightbox full-width for mobile */
    padding: 0 0 2vh 0;
  }

  .leftbox {
    width: 100%; /* Make the leftbox full-width for mobile */
  }

  .grid-container {
    grid-template-columns: repeat(5, 0.4fr); /* 5 columns */
    grid-template-rows: repeat(5, 0.4fr); /* 5 rows */
    width: 300px; /* Adjust the width to fit the grid nicely */
    height: 300px;
  }

  .grid-container,
  .buildcontainer {
    padding: 0vh;
    width: 100%; /* Make the grid-container and buildcontainer full-width for mobile */
  }

  .instruction {
    width: 100%; /* Make the instruction box full-width for mobile */
    margin: 2vh 0; /* Adjust the margin for mobile */
  }

  .buildcontainer {
    flex-direction: column; /* Stack the buildcontainer content vertically for mobile */
  }
  .maincontainer {
    display: block;
  }
  .robot {
    font-size: 30px;
    padding: 2px;
  }

  .drop-zone {
    width: 3vh;
    height: 4vh;
    margin: 0vh 3px 0 0;
    padding: 0;
  }

  .logicpanel {
    padding: 1vh 2vh;
  }
  .arrow-button svg {
    font-size: 14px;
  }

  .arrow-button {
    margin: 2px;
    width: 2vh;
    height: 2vh;
    padding: 8px;
  }
}

/* Media query for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 90%; /* Adjust the width to fit the screen */
  }

  .rightbox {
    width: 40%; /* Adjust the width for tablets */
  }

  .leftbox {
    width: 60%; /* Adjust the width for tablets */
  }
}
